<html>
	<head>
		<title>ChromeGenPass</title>
		<style>
			* { margin: 0; padding: 0 }
			html { font-family: Georgia, serif }
			#viewbox { min-width: 200px; max-width: 450px; margin: 1em auto; }
			h1, h2, h3 {
				font-size: 140%; font-variant: small-caps; font-weight: normal;  }
			h1 { margin: 50px 0 0 -20px }
			h2 { font-size: 120%; margin-top: 1em; }
			a { color: #00735A }
			p { margin-bottom: 1ex }

			.clarify { font-size: 70%; font-style: italic;}
			.updated { padding: 1em; margin: 1em auto; background-color: #F0B16D; border-radius: 10px;
				text-align: center; min-width: 300px; max-width: 700px; }
			.updated p + p { margin-bottom: 0; margin-top: 1ex;}

			#settings { list-style-type: none; padding: 0; }
			#settings > li.new { display:none !important }
			#settings > li[name="0"] { margin-left: 5px }
			#settings > li { display: inline-block !important;
				/* Important is for jQuery's broken .animate, which sets display to block. */
				white-space: nowrap;
				/* Nowrap is for animating width. */
				margin: 1em }
			#settings > li:hover { color: red; text-decoration: line-through; cursor: pointer }
			#settings            img { vertical-align: middle; visibility: hidden }
			#settings > li:hover img { visibility: visible }

			input { display: block; border: 1px dotted black; margin: 5px; padding: 5px; width: 100% }
			#status { list-style-type: none; color: rgb(255,122,150) }

			#help-h1 > a { border-bottom: 1px dashed black; font-style: normal; text-decoration: none; color: inherit; }
			#help { height: 0; overflow: hidden }
			#help:target, #help.target { height: auto; overflow: visible; }
			#help ol { padding-left: 2em; padding-top: 1em }
			#help ol li { margin-bottom: 2em; }
			#help input { width: 15em; }

			#credits { opacity: 0.5 }
			#credits:hover { opacity: 1 }
			.author { margin-top: 3ex; text-align: right; font-style: italic }
		</style>
	</head>
	<body>
		<div id="viewbox">
			<h1>Your stored password hashes</h1>
			<ol id="settings">
				<li class="new">
					<span class="note"></span> <span class="length"></span>
					<img src="../img/cross.png" alt="[delete]">
				</li>
			</ol>
			<h1>Add new</h1>
			<form>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="confirm" placeholder="Confirm the password" required>
				<input type="number" min="1" max="100" name="length" placeholder="Length of generated password (usually 10)">
				<input name="note" placeholder="Note for self" required>
				<input type="submit" value="Add new password">
			</form>
			<ol id="status">
			</ol>
			<h1 id="help-h1"><a href="#help">Help</a></h1>
			<div id="help">
				<h2>How to use</h2>
				<ol>
					<li>
						<p>Store master password on this options page.
						<p class="clarify">
							Don&rsquo;t worry, the password itself is not stored,
							only a one-way hash is stored.
					<li>
						<p>In a password box, choose your password from the menu by pressing button 1 to 9.
							<input type="password" placeholder="Try me">
					<li>
						<p>The first time you use a password after opening your browser,
							the extensions will ask you to unlock it.
						<p style="margin-left: -50px">
							<img src="../img/ss/unlock-prompt.png">
						<p class="clarify">
							Careful!
							<br>Evil website owners might want to steal your password,
							so always make sure that the popup says
							&lsquo;ChromeGenPass extension says&rsquo; and not &lsquo;The page at ... says:&rsquo;!
					<li>
						That&rsquo;s it! The password field is now filled with your generated password.
				</ol>
			</div>
			<div id="credits">
				<h1>Credits</h1>
				<p>
					Devoted to the most beautiful and smart girl ever: <a href="http://pudlovskyte.lt">Monika</a>.
				<p>
					I love you, my cute magical kitten, and always will.
				<p class="author">
					<a href="http://sokolov.cc">Denis Sokolov</a>.
			</div>
		</div>
		<script src="../js/jquery-1.4.2.min.js"></script>
		<script src="../js/orig.js"></script>
		<script src="../js/saveload.js"></script>
		<script src="../js/page/init.js"></script>
		<script src="../js/page/events.js"></script>
		<script src="../js/page/main.js"></script>
		<script src="options.js"></script>
		<script>
			$(function(){
				if (passwords.length == 0)
				{
					$('#help-h1').insertBefore('h1:first');
					$('#help').insertAfter('#help-h1').addClass('target');
				}
			});
		</script>
	</body>
</html>